<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c?*):q_1_%rv;8Dw(pZj">LOL</variable><variable id=";EZ-{/QHBJeQb@{CDDZu">mySprite</variable><variable type="KIND_SpriteKind" id="39.H7AEI6/QUkQ7lmD;?">Player</variable><variable type="KIND_SpriteKind" id="X:[{-q{EYP,ddd)A%,Lm">Projectile</variable><variable type="KIND_SpriteKind" id="Ju;[s-xvA]*WfEU2/MB5">Food</variable><variable type="KIND_SpriteKind" id="Y[b/1vden9AM#V^Jf4{5">Enemy</variable></variables><block type="pxt-on-start" id="B@c]{,ErjH.x[U8`9[.J" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zhi8~^PCpE}o||0;rvcV"><value name="color"><shadow type="colorindexpicker" id="E|%+w+MwY84{~NExYDzz"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="NY1W=}h6M_eRMOV(v30s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="BtCS3Ny6+Y6cia]fIa#0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="r[[6yO3lAZ0^noAxc^uE"><field name="VAR" id="c?*):q_1_%rv;8Dw(pZj">LOL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="APj5QJzIS|O7).%E_tzr"><value name="img"><shadow type="screen_image_picker" id=",7oU=d^l6xm5C]lG_jVZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . c 9 9 c . . . . . . . 
. . . . c 9 a a 9 c . . . . . . 
. . . c 9 f a a f 9 c . . . . . 
. . c 9 a a a a a a 9 c . . . . 
. . . c 9 9 9 9 9 9 c . . . . . 
. . . . c c c c c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",7oU=d^l6xm5C]lG_jVZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DGfHND7zO2$9pBAVZZ.*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="KCh}jK]3WdZAuUEOr@6a"><field name="VAR" id=";EZ-{/QHBJeQb@{CDDZu">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zOFOeXU*Xe5[]^J4m|^G"><value name="img"><shadow type="screen_image_picker" id="/#YzZRbA|kX:^-cN*4FV"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/#YzZRbA|kX:^-cN*4FV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v52gC386.K91vr_wJhIp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D4h8gC:+)g775+fZ}I:d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9FfAQ^ZfXPdc@QMFM{h2"><field name="VAR" id="c?*):q_1_%rv;8Dw(pZj">LOL</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x35WKHhlV*A-D2}jyalY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K=dLu7Wt68@5n*22gAt#"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Ld-UwS|OQ8?_oPKnGlCl"><value name="sprite"><block type="variables_get" id="dRJHSaV8xw6v7)k8(IY5"><field name="VAR" id="c?*):q_1_%rv;8Dw(pZj">LOL</field></block></value><value name="x"><shadow type="positionPicker" id="Rf~q8Q|,#NTX]$6r}(`M"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="EHjkB4TLR5wTrUW!wiEU"><field name="index">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]=+$TZJWQFvX_S4`rWG*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1yM0YgrGU-$mU7()s;XI"><field name="VAR" id="c?*):q_1_%rv;8Dw(pZj">LOL</field></block></value><value name="value"><shadow type="math_number" id="neVTQh(1[q*TbJ0xLH^o"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~N,ky@R_!i#106.-HIw2" x="650" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="P7[Q~Vi!WBd=2BE~5^J3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~0.)okO]h/s1]m_gDs,:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sKXmuvsS(Nhst#p3X-]Q"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="phgMjc,qjVp63?v.@V@:"><field name="VAR" id="c?*):q_1_%rv;8Dw(pZj">LOL</field></block></value></block></value><value name="B"><shadow type="math_number" id="3H^eFuY9InJ4=J/.)S:^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="bw5kBdBG7A]e1C+KH}hC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="o~z+3K$4u-gDZ*77EB)f"><field name="VAR" id="c?*):q_1_%rv;8Dw(pZj">LOL</field></block></value><value name="value"><shadow type="math_number" id="S%?2RT[ZW%+50k367b-_"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="tiles_tilemap_editor" id="%lBqk/M%!=-9eJ+]:r(p" disabled="true" x="155" y="104"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block><block type="forever" id="~91@Fc:MI}N|)Q)-Rt[h" x="470" y="370"><statement name="HANDLER"><block type="camerafollow" id="sX{cBvk9Jt_ud~Lhv?wt"><value name="sprite"><block type="variables_get" id="D{t@.fd~uMj/ps~Frq{["><field name="VAR" id="c?*):q_1_%rv;8Dw(pZj">LOL</field></block></value><next><block type="Sprite_blockCombine_change" id="@,TqV^W.CkQ]B6x#;r^["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="XL;gp_2M!U3-+HHoeQr@"><field name="VAR" id="c?*):q_1_%rv;8Dw(pZj">LOL</field></block></value><value name="value"><shadow type="math_number" id="SSi{C]XtZu1-d4bP#7Y~"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>